{
  "name": "word-guess",
  "version": "1.0.0",
  "description": "Guess the Word!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tniccolls/word-guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tniccolls/word-guess/issues"
  },
  "homepage": "https://github.com/tniccolls/word-guess#readme",
  "dependencies": {
    "inquirer": "^6.2.2"
  }
}
